#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bggdb

mongo.url=mongodb://localhost:27017/bggdb

server.compression.enabled=true
#not all responses are compressed, choose datatype to be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
